Meta VERSION="1" .
Job JOBID="job_201508181212_0041" JOBNAME="Intermediate" USER="Yoonseung" SUBMIT_TIME="1439966994987" JOBCONF="hdfs://localhost:9000/tmp/hadoop-Yoonseung/mapred/staging/Yoonseung/\.staging/job_201508181212_0041/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201508181212_0041" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201508181212_0041" LAUNCH_TIME="1439966995084" TOTAL_MAPS="13" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201508181212_0041_m_000014" TASK_TYPE="SETUP" START_TIME="1439966997079" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508181212_0041_m_000014" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000014_0" START_TIME="1439966997704" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508181212_0041_m_000014" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967002439" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21592)]}" .
Task TASKID="task_201508181212_0041_m_000014" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967003092" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21592)]}" .
Job JOBID="job_201508181212_0041" JOB_STATUS="RUNNING" .
Task TASKID="task_201508181212_0041_m_000012" TASK_TYPE="MAP" START_TIME="1439967003093" SPLITS="/default-rack/localhost" .
Task TASKID="task_201508181212_0041_m_000000" TASK_TYPE="MAP" START_TIME="1439967003093" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0041_m_000001" TASK_TYPE="MAP" START_TIME="1439967003093" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0041_m_000002" TASK_TYPE="MAP" START_TIME="1439967003093" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000012" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000012_0" START_TIME="1439967003096" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000012" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967037835" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:3221225472+78774873" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(19386906)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(93097572)][(MAP_INPUT_RECORDS)(Map input records)(7161351)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(7161351)][(MAP_OUTPUT_BYTES)(Map output bytes)(78774864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(78774864)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(229638144)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(78774874)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(78774989)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(252051597)][(FILE_BYTES_READ)(FILE_BYTES_READ)(158932401)]}" .
Task TASKID="task_201508181212_0041_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967039141" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(19386906)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(93097572)][(MAP_INPUT_RECORDS)(Map input records)(7161351)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(7161351)][(MAP_OUTPUT_BYTES)(Map output bytes)(78774864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(78774864)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(229638144)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(78774874)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(78774989)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(252051597)][(FILE_BYTES_READ)(FILE_BYTES_READ)(158932401)]}" .
Task TASKID="task_201508181212_0041_m_000003" TASK_TYPE="MAP" START_TIME="1439967039142" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0041_r_000000" TASK_TYPE="REDUCE" START_TIME="1439967039142" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000002" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000002_0" START_TIME="1439967003098" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000002" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967101264" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:536870912+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(234881024)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747968)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
Task TASKID="task_201508181212_0041_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967102205" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(234881024)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747968)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
Task TASKID="task_201508181212_0041_m_000004" TASK_TYPE="MAP" START_TIME="1439967102206" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000000" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000000_0" START_TIME="1439967003097" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000000" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967103915" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:0+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(220200960)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439552)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439667)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747968)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
Task TASKID="task_201508181212_0041_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967105212" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(220200960)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439552)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439667)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747968)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000001" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000001_0" START_TIME="1439967003097" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000001" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967104347" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:268435456+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747968)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
Task TASKID="task_201508181212_0041_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967105213" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747968)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
Task TASKID="task_201508181212_0041_m_000005" TASK_TYPE="MAP" START_TIME="1439967105214" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0041_m_000006" TASK_TYPE="MAP" START_TIME="1439967105214" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000003" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000003_0" START_TIME="1439967039144" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000003" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967145215" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:805306368+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209666)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241898)][(MAP_INPUT_RECORDS)(Map input records)(24403222)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403222)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435448)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747929)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484408)]}" .
Task TASKID="task_201508181212_0041_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967147252" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209666)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241898)][(MAP_INPUT_RECORDS)(Map input records)(24403222)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403222)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435448)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747929)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484408)]}" .
Task TASKID="task_201508181212_0041_m_000007" TASK_TYPE="MAP" START_TIME="1439967147253" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000004" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000004_0" START_TIME="1439967102207" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000004" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967197098" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:1073741824+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747968)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
Task TASKID="task_201508181212_0041_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967198304" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747968)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
Task TASKID="task_201508181212_0041_m_000008" TASK_TYPE="MAP" START_TIME="1439967198308" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000005" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000005_0" START_TIME="1439967105216" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000005" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967204340" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:1342177280+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241914)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435462)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435462)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747977)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484440)]}" .
Task TASKID="task_201508181212_0041_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967207319" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241914)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435462)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435462)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747977)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484440)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000006" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000006_0" START_TIME="1439967105216" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000006" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967204490" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:1610612736+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209666)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241898)][(MAP_INPUT_RECORDS)(Map input records)(24403222)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403222)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435448)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747929)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484408)]}" .
Task TASKID="task_201508181212_0041_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967207321" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209666)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241898)][(MAP_INPUT_RECORDS)(Map input records)(24403222)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403222)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435448)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747929)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484408)]}" .
Task TASKID="task_201508181212_0041_m_000009" TASK_TYPE="MAP" START_TIME="1439967207323" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0041_m_000010" TASK_TYPE="MAP" START_TIME="1439967207323" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000007" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000007_0" START_TIME="1439967147254" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000007" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967253117" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:1879048192+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(214958080)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747968)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
Task TASKID="task_201508181212_0041_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967255367" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(214958080)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747968)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
Task TASKID="task_201508181212_0041_m_000011" TASK_TYPE="MAP" START_TIME="1439967255368" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000009" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000009_0" START_TIME="1439967207328" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000009" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967306500" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:2415919104+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209666)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241898)][(MAP_INPUT_RECORDS)(Map input records)(24403222)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403222)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435448)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(221773824)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268435457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268435572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747929)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484408)]}" .
Task TASKID="task_201508181212_0041_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967309422" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209666)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241898)][(MAP_INPUT_RECORDS)(Map input records)(24403222)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403222)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435448)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(221773824)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268435457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268435572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747929)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484408)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000010" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000010_0" START_TIME="1439967207328" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000010" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967306461" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:2684354560+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241914)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435462)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435462)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(220200960)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747978)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484440)]}" .
Task TASKID="task_201508181212_0041_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967309423" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241914)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435462)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435462)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(220200960)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747978)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484440)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000008" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000008_0" START_TIME="1439967198315" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000008" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967310994" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:2147483648+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747968)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
Task TASKID="task_201508181212_0041_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967312427" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747968)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000011" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000011_0" START_TIME="1439967255369" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0041_m_000011" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967322577" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-1/part-00000:2952790016+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747969)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
Task TASKID="task_201508181212_0041_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967324436" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(73209669)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(317241911)][(MAP_INPUT_RECORDS)(Map input records)(24403223)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(24403223)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435459)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435459)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(216006656)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951747969)][(FILE_BYTES_READ)(FILE_BYTES_READ)(634484434)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508181212_0041_r_000000" TASK_ATTEMPT_ID="attempt_201508181212_0041_r_000000_0" START_TIME="1439967039144" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508181212_0041_r_000000" TASK_ATTEMPT_ID="attempt_201508181212_0041_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1439967354289" SORT_FINISHED="1439967378456" FINISH_TIME="1439967704046" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(373209690)][(REDUCE_INPUT_RECORDS)(Reduce input records)(300000024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(599999994)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3582758560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(54)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(268435456)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4851747739)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4851726147)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7799999922)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7799999922)]}" .
Task TASKID="task_201508181212_0041_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1439967705934" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(373209690)][(REDUCE_INPUT_RECORDS)(Reduce input records)(300000024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(599999994)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3582758560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(54)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(268435456)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4851747739)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4851726147)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7799999922)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7799999922)]}" .
Task TASKID="task_201508181212_0041_m_000013" TASK_TYPE="CLEANUP" START_TIME="1439967705935" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508181212_0041_m_000013" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000013_0" START_TIME="1439967705937" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508181212_0041_m_000013" TASK_ATTEMPT_ID="attempt_201508181212_0041_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967711043" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21592)]}" .
Task TASKID="task_201508181212_0041_m_000013" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967711949" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21592)]}" .
Job JOBID="job_201508181212_0041" FINISH_TIME="1439967711950" JOB_STATUS="SUCCESS" FINISHED_MAPS="13" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(897902925)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3900000471)][(MAP_INPUT_RECORDS)(Map input records)(300000024)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1495)][(MAP_OUTPUT_RECORDS)(Map output records)(300000024)][(MAP_OUTPUT_BYTES)(Map output bytes)(3300000345)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(3300000345)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2853699584)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3300045413)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3300046908)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11673027116)][(FILE_BYTES_READ)(FILE_BYTES_READ)(7772745543)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(373209690)][(REDUCE_INPUT_RECORDS)(Reduce input records)(300000024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(599999994)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3582758560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(54)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(268435456)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4851747739)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4851726147)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7799999922)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7799999922)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1271112615)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3900000471)][(REDUCE_INPUT_RECORDS)(Reduce input records)(300000024)][(MAP_INPUT_RECORDS)(Map input records)(300000024)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1495)][(MAP_OUTPUT_BYTES)(Map output bytes)(3300000345)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3582758560)][(MAP_INPUT_BYTES)(Map input bytes)(3300000345)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(54)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(599999994)][(MAP_OUTPUT_RECORDS)(Map output records)(300000024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3122135040)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3300045413)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3300046908)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16524774855)][(FILE_BYTES_READ)(FILE_BYTES_READ)(12624471690)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7799999922)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7799999922)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(13)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(664902)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1228229)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(12)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}" .
