Meta VERSION="1" .
Job JOBID="job_201508181212_0042" JOBNAME="Final" USER="Yoonseung" SUBMIT_TIME="1439967712646" JOBCONF="hdfs://localhost:9000/tmp/hadoop-Yoonseung/mapred/staging/Yoonseung/\.staging/job_201508181212_0042/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201508181212_0042" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201508181212_0042" LAUNCH_TIME="1439967712717" TOTAL_MAPS="29" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201508181212_0042_m_000030" TASK_TYPE="SETUP" START_TIME="1439967715012" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508181212_0042_m_000030" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000030_0" START_TIME="1439967715126" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508181212_0042_m_000030" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000030_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967719067" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21567)]}" .
Task TASKID="task_201508181212_0042_m_000030" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967721022" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21567)]}" .
Job JOBID="job_201508181212_0042" JOB_STATUS="RUNNING" .
Task TASKID="task_201508181212_0042_m_000000" TASK_TYPE="MAP" START_TIME="1439967721023" SPLITS="/default-rack/localhost" .
Task TASKID="task_201508181212_0042_m_000001" TASK_TYPE="MAP" START_TIME="1439967721023" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0042_m_000002" TASK_TYPE="MAP" START_TIME="1439967721023" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0042_m_000003" TASK_TYPE="MAP" START_TIME="1439967721023" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000001" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000001_0" START_TIME="1439967721026" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000001" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967820026" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:0+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268435456)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268435571)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357460)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967820104" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268435456)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268435571)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357460)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000002" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000002_0" START_TIME="1439967721026" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000002" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967820062" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:268435456+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357496)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
Task TASKID="task_201508181212_0042_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967820105" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357496)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
Task TASKID="task_201508181212_0042_m_000004" TASK_TYPE="MAP" START_TIME="1439967820105" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0042_m_000005" TASK_TYPE="MAP" START_TIME="1439967820105" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0042_r_000000" TASK_TYPE="REDUCE" START_TIME="1439967820105" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000003" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000003_0" START_TIME="1439967721027" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000003" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967820136" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:536870912+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357442)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967823107" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357442)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000006" TASK_TYPE="MAP" START_TIME="1439967823107" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000000" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000000_0" START_TIME="1439967721027" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000000" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967829196" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:7516192768+283807154" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(65231813)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(327469788)][(MAP_INPUT_RECORDS)(Map input records)(21831319)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(21831319)][(MAP_OUTPUT_BYTES)(Map output bytes)(283807144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(283807144)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(214958080)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(283807155)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(283807270)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(978499348)][(FILE_BYTES_READ)(FILE_BYTES_READ)(651007962)]}" .
Task TASKID="task_201508181212_0042_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967832117" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(65231813)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(327469788)][(MAP_INPUT_RECORDS)(Map input records)(21831319)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(21831319)][(MAP_OUTPUT_BYTES)(Map output bytes)(283807144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(283807144)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(214958080)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(283807155)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(283807270)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(978499348)][(FILE_BYTES_READ)(FILE_BYTES_READ)(651007962)]}" .
Task TASKID="task_201508181212_0042_m_000007" TASK_TYPE="MAP" START_TIME="1439967832118" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000004" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000004_0" START_TIME="1439967820107" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000004" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967960177" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:805306368+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357460)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967961251" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357460)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000008" TASK_TYPE="MAP" START_TIME="1439967961254" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000005" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000005_0" START_TIME="1439967820108" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000005" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967963511" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:1073741824+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357496)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
Task TASKID="task_201508181212_0042_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967964258" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357496)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
Task TASKID="task_201508181212_0042_m_000009" TASK_TYPE="MAP" START_TIME="1439967964260" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000006" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000006_0" START_TIME="1439967823109" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000006" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967976984" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:1342177280+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357442)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967979275" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357442)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000010" TASK_TYPE="MAP" START_TIME="1439967979276" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000007" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000007_0" START_TIME="1439967832120" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000007" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439967991519" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:1610612736+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357460)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439967994297" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357460)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000011" TASK_TYPE="MAP" START_TIME="1439967994297" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000008" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000008_0" START_TIME="1439967961280" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000008" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968102713" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:1879048192+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357442)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968105427" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357442)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000012" TASK_TYPE="MAP" START_TIME="1439968105430" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000009" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000009_0" START_TIME="1439967964262" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000009" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968106471" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:2147483648+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357460)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968108436" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357460)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000013" TASK_TYPE="MAP" START_TIME="1439968108437" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000010" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000010_0" START_TIME="1439967979277" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000010" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968109590" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:2415919104+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357497)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
Task TASKID="task_201508181212_0042_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968111441" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357497)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
Task TASKID="task_201508181212_0042_m_000014" TASK_TYPE="MAP" START_TIME="1439968111441" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000011" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000011_0" START_TIME="1439967994299" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000011" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968124038" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:2684354560+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968126458" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000015" TASK_TYPE="MAP" START_TIME="1439968126458" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000013" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000013_0" START_TIME="1439968108440" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000013" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968245008" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:3221225472+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268435457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268435572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968246578" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268435457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268435572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000014" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000014_0" START_TIME="1439968111443" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000014" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968245992" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:3489660928+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268435457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268435572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968246581" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268435457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268435572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000016" TASK_TYPE="MAP" START_TIME="1439968246583" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0042_m_000017" TASK_TYPE="MAP" START_TIME="1439968246584" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000012" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000012_0" START_TIME="1439968105435" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000012" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968247441" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:2952790016+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968249587" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000018" TASK_TYPE="MAP" START_TIME="1439968249588" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000015" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000015_0" START_TIME="1439968126460" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000015" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968268208" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:3758096384+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357497)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
Task TASKID="task_201508181212_0042_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968270601" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357497)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
Task TASKID="task_201508181212_0042_m_000019" TASK_TYPE="MAP" START_TIME="1439968270604" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000016" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000016_0" START_TIME="1439968246589" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000016" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968382236" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:4026531840+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968384726" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000020" TASK_TYPE="MAP" START_TIME="1439968384728" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000017" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000017_0" START_TIME="1439968246589" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000017" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968384989" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:4294967296+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968387739" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000018" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000018_0" START_TIME="1439968249589" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000018" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968384942" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:4563402752+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357497)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
Task TASKID="task_201508181212_0042_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968387740" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357497)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000019" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000019_0" START_TIME="1439968270610" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000019" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968387610" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:4831838208+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968387740" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000021" TASK_TYPE="MAP" START_TIME="1439968387741" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0042_m_000022" TASK_TYPE="MAP" START_TIME="1439968387741" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0042_m_000023" TASK_TYPE="MAP" START_TIME="1439968387741" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000020" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000020_0" START_TIME="1439968384733" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000020" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968521937" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:5100273664+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968522887" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000021" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000021_0" START_TIME="1439968387744" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000021" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968522751" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:5368709120+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968522888" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000022" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000022_0" START_TIME="1439968387744" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000022" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968522776" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:5637144576+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000022" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968522889" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000024" TASK_TYPE="MAP" START_TIME="1439968522890" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0042_m_000025" TASK_TYPE="MAP" START_TIME="1439968522891" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0042_m_000026" TASK_TYPE="MAP" START_TIME="1439968522892" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000023" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000023_0" START_TIME="1439968387745" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000023" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968523140" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:5905580032+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357497)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
Task TASKID="task_201508181212_0042_m_000023" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968525895" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357497)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
Task TASKID="task_201508181212_0042_m_000027" TASK_TYPE="MAP" START_TIME="1439968525896" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000024" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000024_0" START_TIME="1439968522897" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000024" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000024_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968648122" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:6174015488+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000024" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968649013" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000025" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000025_0" START_TIME="1439968522897" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000025" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000025_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968648057" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:6442450944+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000025" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968649018" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000026" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000026_0" START_TIME="1439968522897" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000026" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000026_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968648069" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:6710886400+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268435457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268435572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000026" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968649019" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733218)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435450)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268435457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268435572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357443)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602626)]}" .
Task TASKID="task_201508181212_0042_m_000028" TASK_TYPE="MAP" START_TIME="1439968649021" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000027" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000027_0" START_TIME="1439968525897" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000027" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000027_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968651078" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:6979321856+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268435457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268435572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
Task TASKID="task_201508181212_0042_m_000027" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968652028" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422355)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733224)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648881)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268435457)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268435572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357461)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602638)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000028" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000028_0" START_TIME="1439968649030" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0042_m_000028" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000028_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439968721720" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom/01-intrm-2/part-00000:7247757312+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357497)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
Task TASKID="task_201508181212_0042_m_000028" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439968724092" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(61422358)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(309733236)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(20648882)][(MAP_OUTPUT_BYTES)(Map output bytes)(268435466)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(217055232)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921357497)][(FILE_BYTES_READ)(FILE_BYTES_READ)(611602662)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508181212_0042_r_000000" TASK_ATTEMPT_ID="attempt_201508181212_0042_r_000000_0" START_TIME="1439967820112" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508181212_0042_r_000000" TASK_ATTEMPT_ID="attempt_201508181212_0042_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1439968794550" SORT_FINISHED="1439968808402" FINISH_TIME="1439969059632" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1054275377)][(REDUCE_INPUT_RECORDS)(Reduce input records)(599999994)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(99)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8690266848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(99)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(206569472)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15814152417)][(FILE_BYTES_READ)(FILE_BYTES_READ)(15814130850)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2565)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2565)]}" .
Task TASKID="task_201508181212_0042_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1439969060496" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1054275377)][(REDUCE_INPUT_RECORDS)(Reduce input records)(599999994)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(99)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8690266848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(99)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(206569472)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15814152417)][(FILE_BYTES_READ)(FILE_BYTES_READ)(15814130850)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2565)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2565)]}" .
Task TASKID="task_201508181212_0042_m_000029" TASK_TYPE="CLEANUP" START_TIME="1439969060498" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508181212_0042_m_000029" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000029_0" START_TIME="1439969060504" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508181212_0042_m_000029" TASK_ATTEMPT_ID="attempt_201508181212_0042_m_000029_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439969066282" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21567)]}" .
Task TASKID="task_201508181212_0042_m_000029" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439969066507" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21567)]}" .
Job JOBID="job_201508181212_0042" FINISH_TIME="1439969066507" JOB_STATUS="SUCCESS" FINISHED_MAPS="29" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1785057774)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9000000084)][(MAP_INPUT_RECORDS)(Map input records)(599999994)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3335)][(MAP_OUTPUT_RECORDS)(Map output records)(599999994)][(MAP_OUTPUT_BYTES)(Map output bytes)(7799999922)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(7799999922)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6292504576)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7800094158)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7800097493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26776508319)][(FILE_BYTES_READ)(FILE_BYTES_READ)(17775881874)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1054275377)][(REDUCE_INPUT_RECORDS)(Reduce input records)(599999994)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(99)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8690266848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(99)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(206569472)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15814152417)][(FILE_BYTES_READ)(FILE_BYTES_READ)(15814130850)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2565)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2565)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2839333151)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9000000084)][(REDUCE_INPUT_RECORDS)(Reduce input records)(599999994)][(MAP_INPUT_RECORDS)(Map input records)(599999994)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(3335)][(MAP_OUTPUT_BYTES)(Map output bytes)(7799999922)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8690266848)][(MAP_INPUT_BYTES)(Map input bytes)(7799999922)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(99)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(99)][(MAP_OUTPUT_RECORDS)(Map output records)(599999994)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6499074048)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7800094158)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7800097493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42590660736)][(FILE_BYTES_READ)(FILE_BYTES_READ)(33590012724)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2565)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2565)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(29)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(1239520)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(3752811)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(28)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}" .
