pi@master:~$ hadoop dfs -ls hdfs
Warning: $HADOOP_HOME is deprecated.

Found 3 items
-rw-r--r--   3 pi supergroup 8523226868 2015-08-07 04:07 /user/pi/hdfs/Comments.xml
-rw-r--r--   3 pi supergroup  937938638 2015-08-05 09:35 /user/pi/hdfs/Users.xml
-rw-r--r--   3 pi supergroup 1039999987 2015-08-17 02:50 /user/pi/hdfs/sample-1G.txt
pi@master:~$ hadoop jar jars/outOfMemCase01-0.0.1-SNAPSHOT.jar oom01 hdfs/sample-1G.txt oom-1
Warning: $HADOOP_HOME is deprecated.

15/08/17 02:58:59 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/08/17 02:59:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/08/17 02:59:00 WARN snappy.LoadSnappy: Snappy native library not loaded
15/08/17 02:59:00 INFO mapred.FileInputFormat: Total input paths to process : 1
15/08/17 02:59:02 INFO mapred.JobClient: Running job: job_201508170248_0002
15/08/17 02:59:03 INFO mapred.JobClient:  map 0% reduce 0%
15/08/17 03:00:20 INFO mapred.JobClient:  map 1% reduce 0%
15/08/17 03:01:12 INFO mapred.JobClient:  map 2% reduce 0%
15/08/17 03:02:05 INFO mapred.JobClient:  map 3% reduce 0%
15/08/17 03:02:59 INFO mapred.JobClient:  map 4% reduce 0%
15/08/17 03:03:50 INFO mapred.JobClient:  map 5% reduce 0%
15/08/17 03:04:43 INFO mapred.JobClient:  map 6% reduce 0%
15/08/17 03:05:34 INFO mapred.JobClient:  map 7% reduce 0%
15/08/17 03:06:28 INFO mapred.JobClient:  map 8% reduce 0%
15/08/17 03:07:19 INFO mapred.JobClient:  map 9% reduce 0%
15/08/17 03:08:13 INFO mapred.JobClient:  map 10% reduce 0%
15/08/17 03:09:03 INFO mapred.JobClient:  map 11% reduce 0%
15/08/17 03:09:57 INFO mapred.JobClient:  map 12% reduce 0%
15/08/17 03:10:48 INFO mapred.JobClient:  map 13% reduce 0%
15/08/17 03:11:56 INFO mapred.JobClient:  map 14% reduce 0%
15/08/17 03:13:14 INFO mapred.JobClient:  map 15% reduce 0%
15/08/17 03:13:41 INFO mapred.JobClient:  map 14% reduce 0%
15/08/17 03:13:53 INFO mapred.JobClient: Task Id : attempt_201508170248_0002_m_000004_0, Status : FAILED
java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:271)
Caused by: java.io.IOException: Task process exit with nonzero status of 134.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:258)

attempt_201508170248_0002_m_000004_0: #
attempt_201508170248_0002_m_000004_0: # A fatal error has been detected by the Java Runtime Environment:
attempt_201508170248_0002_m_000004_0: #
attempt_201508170248_0002_m_000004_0: #  Internal Error (os_linux_zero.cpp:285), pid=3233, tid=1640203376
attempt_201508170248_0002_m_000004_0: #  fatal error: caught unhandled signal 11
attempt_201508170248_0002_m_000004_0: #
attempt_201508170248_0002_m_000004_0: # JRE version: OpenJDK Runtime Environment (7.0_79-b14) (build 1.7.0_79-b14)
attempt_201508170248_0002_m_000004_0: # Java VM: OpenJDK Zero VM (24.79-b02 mixed mode linux-arm )
attempt_201508170248_0002_m_000004_0: # Derivative: IcedTea 2.5.6
attempt_201508170248_0002_m_000004_0: # Distribution: Debian GNU/Linux 7.8 (wheezy), package 7u79-2.5.6-1~deb7u1+rpi1
attempt_201508170248_0002_m_000004_0: # Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
attempt_201508170248_0002_m_000004_0: #
attempt_201508170248_0002_m_000004_0: # An error report file with more information is saved as:
attempt_201508170248_0002_m_000004_0: # /home/pi/filesystem/mapreduce/local/taskTracker/pi/jobcache/job_201508170248_0002/attempt_201508170248_0002_m_000004_0/work/hs_err_pid3233.log
attempt_201508170248_0002_m_000004_0: #
attempt_201508170248_0002_m_000004_0: # If you would like to submit a bug report, please include
attempt_201508170248_0002_m_000004_0: # instructions on how to reproduce the bug and visit:
attempt_201508170248_0002_m_000004_0: #   http://icedtea.classpath.org/bugzilla
attempt_201508170248_0002_m_000004_0: #
15/08/17 03:15:04 INFO mapred.JobClient:  map 15% reduce 0%
15/08/17 03:16:22 INFO mapred.JobClient:  map 16% reduce 0%
15/08/17 03:17:41 INFO mapred.JobClient:  map 17% reduce 0%
15/08/17 03:18:59 INFO mapred.JobClient:  map 18% reduce 0%
15/08/17 03:20:19 INFO mapred.JobClient:  map 19% reduce 0%
15/08/17 03:21:39 INFO mapred.JobClient:  map 20% reduce 0%
15/08/17 03:22:57 INFO mapred.JobClient:  map 21% reduce 0%
15/08/17 03:23:11 INFO mapred.JobClient:  map 16% reduce 0%
15/08/17 03:23:46 INFO mapred.JobClient:  map 17% reduce 0%
15/08/17 03:25:05 INFO mapred.JobClient:  map 18% reduce 0%
15/08/17 03:26:23 INFO mapred.JobClient:  map 19% reduce 0%
15/08/17 03:27:41 INFO mapred.JobClient:  map 20% reduce 0%
15/08/17 03:29:01 INFO mapred.JobClient:  map 21% reduce 0%
15/08/17 03:30:20 INFO mapred.JobClient:  map 22% reduce 0%
15/08/17 03:31:39 INFO mapred.JobClient:  map 23% reduce 0%
15/08/17 03:32:57 INFO mapred.JobClient:  map 24% reduce 0%
15/08/17 03:34:15 INFO mapred.JobClient:  map 25% reduce 0%
15/08/17 03:34:55 INFO mapred.JobClient:  map 22% reduce 0%
15/08/17 03:35:51 INFO mapred.JobClient: Task Id : attempt_201508170248_0002_m_000006_0, Status : FAILED
java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:271)
Caused by: java.io.IOException: Task process exit with nonzero status of 134.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:258)

attempt_201508170248_0002_m_000006_0: #
attempt_201508170248_0002_m_000006_0: # A fatal error has been detected by the Java Runtime Environment:
attempt_201508170248_0002_m_000006_0: #
attempt_201508170248_0002_m_000006_0: #  Internal Error (os_linux_zero.cpp:285), pid=3238, tid=1662551152
attempt_201508170248_0002_m_000006_0: #  fatal error: caught unhandled signal 11
attempt_201508170248_0002_m_000006_0: #
attempt_201508170248_0002_m_000006_0: # JRE version: OpenJDK Runtime Environment (7.0_79-b14) (build 1.7.0_79-b14)
attempt_201508170248_0002_m_000006_0: # Java VM: OpenJDK Zero VM (24.79-b02 mixed mode linux-arm )
attempt_201508170248_0002_m_000006_0: # Derivative: IcedTea 2.5.6
attempt_201508170248_0002_m_000006_0: # Distribution: Debian GNU/Linux 7.8 (wheezy), package 7u79-2.5.6-1~deb7u1+rpi1
attempt_201508170248_0002_m_000006_0: # Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
attempt_201508170248_0002_m_000006_0: #
attempt_201508170248_0002_m_000006_0: # An error report file with more information is saved as:
attempt_201508170248_0002_m_000006_0: # /home/pi/filesystem/mapreduce/local/taskTracker/pi/jobcache/job_201508170248_0002/attempt_201508170248_0002_m_000006_0/work/hs_err_pid3238.log
attempt_201508170248_0002_m_000006_0: #
attempt_201508170248_0002_m_000006_0: # If you would like to submit a bug report, please include
attempt_201508170248_0002_m_000006_0: # instructions on how to reproduce the bug and visit:
attempt_201508170248_0002_m_000006_0: #   http://icedtea.classpath.org/bugzilla
attempt_201508170248_0002_m_000006_0: #
15/08/17 03:36:07 INFO mapred.JobClient:  map 23% reduce 0%
15/08/17 03:37:26 INFO mapred.JobClient:  map 24% reduce 0%
15/08/17 03:38:45 INFO mapred.JobClient:  map 25% reduce 0%
15/08/17 03:40:04 INFO mapred.JobClient:  map 26% reduce 0%
15/08/17 03:41:21 INFO mapred.JobClient:  map 27% reduce 0%
15/08/17 03:42:40 INFO mapred.JobClient:  map 28% reduce 0%
15/08/17 03:43:58 INFO mapred.JobClient:  map 29% reduce 0%
15/08/17 03:45:20 INFO mapred.JobClient:  map 30% reduce 0%
15/08/17 03:46:38 INFO mapred.JobClient:  map 31% reduce 0%
15/08/17 03:47:56 INFO mapred.JobClient:  map 32% reduce 0%
15/08/17 03:49:15 INFO mapred.JobClient:  map 33% reduce 0%
15/08/17 03:50:34 INFO mapred.JobClient:  map 34% reduce 0%
15/08/17 03:51:52 INFO mapred.JobClient:  map 35% reduce 0%
15/08/17 03:53:11 INFO mapred.JobClient:  map 36% reduce 0%
15/08/17 03:54:29 INFO mapred.JobClient:  map 37% reduce 0%
15/08/17 03:55:49 INFO mapred.JobClient:  map 38% reduce 0%
15/08/17 03:57:08 INFO mapred.JobClient:  map 39% reduce 0%
15/08/17 03:58:25 INFO mapred.JobClient:  map 40% reduce 0%
15/08/17 03:59:45 INFO mapred.JobClient:  map 41% reduce 0%
15/08/17 04:01:02 INFO mapred.JobClient:  map 42% reduce 0%
15/08/17 04:02:23 INFO mapred.JobClient:  map 43% reduce 0%
15/08/17 04:03:41 INFO mapred.JobClient:  map 44% reduce 0%
15/08/17 04:05:09 INFO mapred.JobClient:  map 45% reduce 0%
15/08/17 04:08:21 INFO mapred.JobClient:  map 46% reduce 0%
15/08/17 04:12:17 INFO mapred.JobClient:  map 47% reduce 0%
15/08/17 04:16:28 INFO mapred.JobClient:  map 48% reduce 0%
15/08/17 04:16:45 INFO mapred.JobClient:  map 48% reduce 2%
15/08/17 04:17:02 INFO mapred.JobClient:  map 48% reduce 4%
15/08/17 04:18:12 INFO mapred.JobClient:  map 42% reduce 4%
15/08/17 04:18:22 INFO mapred.JobClient: Task Id : attempt_201508170248_0002_m_000007_0, Status : FAILED
java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:271)
Caused by: java.io.IOException: Task process exit with nonzero status of 1.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:258)

attempt_201508170248_0002_m_000007_0: Exception in thread "main" java.lang.NullPointerException: 
attempt_201508170248_0002_m_000007_0: 	at java.nio.charset.CharsetEncoder.reset(CharsetEncoder.java:691)
attempt_201508170248_0002_m_000007_0: 	at java.util.zip.ZipCoder.getBytes(ZipCoder.java:77)
attempt_201508170248_0002_m_000007_0: 	at java.util.zip.ZipFile.getEntry(ZipFile.java:306)
attempt_201508170248_0002_m_000007_0: 	at java.util.jar.JarFile.getEntry(JarFile.java:227)
attempt_201508170248_0002_m_000007_0: 	at java.util.jar.JarFile.getJarEntry(JarFile.java:210)
attempt_201508170248_0002_m_000007_0: 	at sun.misc.URLClassPath$JarLoader.getResource(URLClassPath.java:840)
attempt_201508170248_0002_m_000007_0: 	at sun.misc.URLClassPath.getResource(URLClassPath.java:199)
attempt_201508170248_0002_m_000007_0: 	at java.net.URLClassLoader$1.run(URLClassLoader.java:358)
attempt_201508170248_0002_m_000007_0: 	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
attempt_201508170248_0002_m_000007_0: 	at java.security.AccessController.doPrivileged(Native Method)
attempt_201508170248_0002_m_000007_0: 	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
attempt_201508170248_0002_m_000007_0: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
attempt_201508170248_0002_m_000007_0: 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
attempt_201508170248_0002_m_000007_0: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
attempt_201508170248_0002_m_000007_0: 	at org.apache.log4j.spi.LoggingEvent.<init>(LoggingEvent.java:159)
attempt_201508170248_0002_m_000007_0: 	at org.apache.log4j.Category.forcedLog(Category.java:391)
attempt_201508170248_0002_m_000007_0: 	at org.apache.log4j.Category.log(Category.java:856)
attempt_201508170248_0002_m_000007_0: 	at org.apache.commons.logging.impl.Log4JLogger.warn(Log4JLogger.java:234)
attempt_201508170248_0002_m_000007_0: 	at org.apache.hadoop.mapred.Child.main(Child.java:276)
15/08/17 04:18:30 INFO mapred.JobClient:  map 42% reduce 6%
15/08/17 04:18:55 INFO mapred.JobClient:  map 42% reduce 8%
15/08/17 04:19:02 INFO mapred.JobClient:  map 42% reduce 10%
15/08/17 04:19:35 INFO mapred.JobClient:  map 43% reduce 10%
15/08/17 04:21:05 INFO mapred.JobClient:  map 44% reduce 10%
15/08/17 04:22:38 INFO mapred.JobClient:  map 45% reduce 10%
15/08/17 04:24:08 INFO mapred.JobClient:  map 46% reduce 10%
15/08/17 04:25:40 INFO mapred.JobClient:  map 47% reduce 10%
15/08/17 04:27:12 INFO mapred.JobClient:  map 48% reduce 10%
15/08/17 04:28:44 INFO mapred.JobClient:  map 49% reduce 10%
15/08/17 04:29:29 INFO mapred.JobClient:  map 49% reduce 12%
15/08/17 04:30:15 INFO mapred.JobClient:  map 50% reduce 12%
15/08/17 04:31:41 INFO mapred.JobClient:  map 51% reduce 12%
15/08/17 04:33:07 INFO mapred.JobClient:  map 52% reduce 12%
15/08/17 04:34:31 INFO mapred.JobClient:  map 53% reduce 12%
15/08/17 04:36:01 INFO mapred.JobClient:  map 54% reduce 12%
15/08/17 04:37:32 INFO mapred.JobClient:  map 55% reduce 12%
15/08/17 04:39:05 INFO mapred.JobClient:  map 56% reduce 12%
15/08/17 04:40:36 INFO mapred.JobClient:  map 57% reduce 12%
15/08/17 04:42:06 INFO mapred.JobClient:  map 58% reduce 12%
15/08/17 04:43:38 INFO mapred.JobClient:  map 59% reduce 12%
15/08/17 04:45:09 INFO mapred.JobClient:  map 60% reduce 12%
15/08/17 04:46:41 INFO mapred.JobClient:  map 61% reduce 12%
15/08/17 04:48:17 INFO mapred.JobClient:  map 62% reduce 14%
15/08/17 04:49:31 INFO mapred.JobClient:  map 63% reduce 14%
15/08/17 04:50:45 INFO mapred.JobClient:  map 64% reduce 14%
15/08/17 04:51:59 INFO mapred.JobClient:  map 65% reduce 14%
15/08/17 04:53:14 INFO mapred.JobClient:  map 66% reduce 14%
15/08/17 04:54:26 INFO mapred.JobClient:  map 67% reduce 14%
15/08/17 04:55:41 INFO mapred.JobClient:  map 68% reduce 14%
15/08/17 04:56:56 INFO mapred.JobClient:  map 69% reduce 14%
15/08/17 04:58:10 INFO mapred.JobClient:  map 70% reduce 14%
15/08/17 04:59:24 INFO mapred.JobClient:  map 71% reduce 14%
15/08/17 05:00:38 INFO mapred.JobClient:  map 72% reduce 14%
15/08/17 05:01:53 INFO mapred.JobClient:  map 73% reduce 14%
15/08/17 05:03:08 INFO mapred.JobClient:  map 74% reduce 14%
15/08/17 05:04:19 INFO mapred.JobClient:  map 75% reduce 14%
15/08/17 05:05:21 INFO mapred.JobClient:  map 72% reduce 14%
15/08/17 05:05:33 INFO mapred.JobClient: Task Id : attempt_201508170248_0002_m_000014_0, Status : FAILED
java.lang.Throwable: Child Error
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:271)
Caused by: java.io.IOException: Task process exit with nonzero status of 134.
	at org.apache.hadoop.mapred.TaskRunner.run(TaskRunner.java:258)

attempt_201508170248_0002_m_000014_0: #
attempt_201508170248_0002_m_000014_0: # A fatal error has been detected by the Java Runtime Environment:
attempt_201508170248_0002_m_000014_0: #
attempt_201508170248_0002_m_000014_0: #  Internal Error (os_linux_zero.cpp:285), pid=4211, tid=1662686320
attempt_201508170248_0002_m_000014_0: #  fatal error: caught unhandled signal 11
attempt_201508170248_0002_m_000014_0: #
attempt_201508170248_0002_m_000014_0: # JRE version: OpenJDK Runtime Environment (7.0_79-b14) (build 1.7.0_79-b14)
attempt_201508170248_0002_m_000014_0: # Java VM: OpenJDK Zero VM (24.79-b02 mixed mode linux-arm )
attempt_201508170248_0002_m_000014_0: # Derivative: IcedTea 2.5.6
attempt_201508170248_0002_m_000014_0: # Distribution: Debian GNU/Linux 7.8 (wheezy), package 7u79-2.5.6-1~deb7u1+rpi1
attempt_201508170248_0002_m_000014_0: # Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
attempt_201508170248_0002_m_000014_0: #
attempt_201508170248_0002_m_000014_0: # An error report file with more information is saved as:
attempt_201508170248_0002_m_000014_0: # /home/pi/filesystem/mapreduce/local/taskTracker/pi/jobcache/job_201508170248_0002/attempt_201508170248_0002_m_000014_0/work/hs_err_pid4211.log
attempt_201508170248_0002_m_000014_0: #
attempt_201508170248_0002_m_000014_0: # If you would like to submit a bug report, please include
attempt_201508170248_0002_m_000014_0: # instructions on how to reproduce the bug and visit:
attempt_201508170248_0002_m_000014_0: #   http://icedtea.classpath.org/bugzilla
attempt_201508170248_0002_m_000014_0: #
15/08/17 05:06:24 INFO mapred.JobClient:  map 73% reduce 14%
15/08/17 05:07:35 INFO mapred.JobClient:  map 74% reduce 14%
15/08/17 05:08:47 INFO mapred.JobClient:  map 75% reduce 14%
15/08/17 05:09:58 INFO mapred.JobClient:  map 76% reduce 14%
15/08/17 05:11:10 INFO mapred.JobClient:  map 77% reduce 14%
15/08/17 05:12:23 INFO mapred.JobClient:  map 78% reduce 14%
15/08/17 05:13:34 INFO mapred.JobClient:  map 79% reduce 14%
15/08/17 05:14:45 INFO mapred.JobClient:  map 80% reduce 14%
15/08/17 05:15:56 INFO mapred.JobClient:  map 81% reduce 14%
15/08/17 05:18:05 INFO mapred.JobClient:  map 82% reduce 14%
15/08/17 05:21:11 INFO mapred.JobClient:  map 83% reduce 14%
15/08/17 05:21:36 INFO mapred.JobClient:  map 83% reduce 16%
15/08/17 05:24:17 INFO mapred.JobClient:  map 84% reduce 16%
15/08/17 05:27:26 INFO mapred.JobClient:  map 85% reduce 16%
15/08/17 05:27:35 INFO mapred.JobClient:  map 85% reduce 18%
15/08/17 05:28:01 INFO mapred.JobClient:  map 85% reduce 20%
15/08/17 05:30:39 INFO mapred.JobClient:  map 86% reduce 20%
15/08/17 05:34:04 INFO mapred.JobClient:  map 87% reduce 20%
15/08/17 05:47:55 INFO mapred.JobClient:  map 87% reduce 22%
15/08/17 05:50:29 INFO mapred.JobClient:  map 87% reduce 25%
15/08/17 05:50:48 INFO mapred.JobClient:  map 87% reduce 27%
15/08/17 05:51:10 INFO mapred.JobClient:  map 87% reduce 29%
15/08/17 05:53:36 INFO mapred.JobClient:  map 88% reduce 29%
15/08/17 05:58:50 INFO mapred.JobClient:  map 89% reduce 29%
15/08/17 06:04:05 INFO mapred.JobClient:  map 90% reduce 29%
15/08/17 06:09:20 INFO mapred.JobClient:  map 91% reduce 29%
15/08/17 06:14:35 INFO mapred.JobClient:  map 92% reduce 29%
15/08/17 06:19:49 INFO mapred.JobClient:  map 93% reduce 29%
15/08/17 06:34:32 INFO mapred.JobClient:  map 93% reduce 31%
15/08/17 06:36:04 INFO mapred.JobClient:  map 94% reduce 31%
15/08/17 06:41:22 INFO mapred.JobClient:  map 95% reduce 31%
15/08/17 06:46:43 INFO mapred.JobClient:  map 96% reduce 31%
15/08/17 06:52:00 INFO mapred.JobClient:  map 97% reduce 31%
15/08/17 06:57:22 INFO mapred.JobClient:  map 98% reduce 31%
15/08/17 07:02:39 INFO mapred.JobClient:  map 99% reduce 31%
15/08/17 07:18:47 INFO mapred.JobClient:  map 100% reduce 31%
15/08/17 07:18:55 INFO mapred.JobClient:  map 100% reduce 33%
15/08/17 07:57:17 INFO mapred.JobClient:  map 100% reduce 66%
15/08/17 07:57:20 INFO mapred.JobClient: Task Id : attempt_201508170248_0002_r_000000_0, Status : FAILED
java.lang.RuntimeException: problem advancing post rec#11
	at org.apache.hadoop.mapred.Task$ValuesIterator.next(Task.java:1217)
	at org.apache.hadoop.mapred.ReduceTask$ReduceValuesIterator.moveToNext(ReduceTask.java:250)
	at org.apache.hadoop.mapred.ReduceTask$ReduceValuesIterator.next(ReduceTask.java:246)
	at oom01$ReduceA.reduce(oom01.java:53)
	at oom01$ReduceA.reduce(oom01.java:1)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:522)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:421)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
	at org.apache.hadoop.mapred.Child.main(Child.java:249)
Caused by: java.io.EOFException
	at java.io.DataInputStream.readFully(DataInputStream.java:197)
	at org.apache.hadoop.io.Text.readFields(Text.java:265)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableDeserializer.deserialize(WritableSerialization.java:67)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableDeserializer.deserialize(WritableSerialization.java:40)
	at org.apache.hadoop.mapred.Task$ValuesIterator.readNextValue(Task.java:1276)
	at org.apache.hadoop.mapred.Task$ValuesIterator.next(Task.java:1214)
	... 11 more

15/08/17 07:57:21 INFO mapred.JobClient:  map 100% reduce 0%
15/08/17 07:57:52 INFO mapred.JobClient:  map 100% reduce 2%
15/08/17 07:58:06 INFO mapred.JobClient:  map 100% reduce 4%
15/08/17 07:58:09 INFO mapred.JobClient:  map 100% reduce 6%
15/08/17 07:58:29 INFO mapred.JobClient:  map 100% reduce 8%
15/08/17 07:58:41 INFO mapred.JobClient:  map 100% reduce 10%
15/08/17 07:58:47 INFO mapred.JobClient:  map 100% reduce 12%
15/08/17 07:59:04 INFO mapred.JobClient:  map 100% reduce 14%
15/08/17 07:59:14 INFO mapred.JobClient:  map 100% reduce 16%
15/08/17 07:59:17 INFO mapred.JobClient:  map 100% reduce 18%
15/08/17 07:59:34 INFO mapred.JobClient:  map 100% reduce 20%
15/08/17 07:59:40 INFO mapred.JobClient:  map 100% reduce 22%
15/08/17 07:59:54 INFO mapred.JobClient:  map 100% reduce 25%
15/08/17 08:00:12 INFO mapred.JobClient:  map 100% reduce 27%
15/08/17 08:00:15 INFO mapred.JobClient:  map 100% reduce 29%
15/08/17 08:00:32 INFO mapred.JobClient:  map 100% reduce 31%
15/08/17 08:00:41 INFO mapred.JobClient:  map 100% reduce 33%
15/08/17 08:38:22 INFO mapred.JobClient:  map 100% reduce 66%
15/08/17 08:38:25 INFO mapred.JobClient: Task Id : attempt_201508170248_0002_r_000000_1, Status : FAILED
java.lang.RuntimeException: problem advancing post rec#11
	at org.apache.hadoop.mapred.Task$ValuesIterator.next(Task.java:1217)
	at org.apache.hadoop.mapred.ReduceTask$ReduceValuesIterator.moveToNext(ReduceTask.java:250)
	at org.apache.hadoop.mapred.ReduceTask$ReduceValuesIterator.next(ReduceTask.java:246)
	at oom01$ReduceA.reduce(oom01.java:53)
	at oom01$ReduceA.reduce(oom01.java:1)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:522)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:421)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
	at org.apache.hadoop.mapred.Child.main(Child.java:249)
Caused by: java.io.EOFException
	at java.io.DataInputStream.readFully(DataInputStream.java:197)
	at org.apache.hadoop.io.Text.readFields(Text.java:265)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableDeserializer.deserialize(WritableSerialization.java:67)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableDeserializer.deserialize(WritableSerialization.java:40)
	at org.apache.hadoop.mapred.Task$ValuesIterator.readNextValue(Task.java:1276)
	at org.apache.hadoop.mapred.Task$ValuesIterator.next(Task.java:1214)
	... 11 more

15/08/17 08:38:26 INFO mapred.JobClient:  map 100% reduce 0%
15/08/17 08:38:57 INFO mapred.JobClient:  map 100% reduce 2%
15/08/17 08:39:10 INFO mapred.JobClient:  map 100% reduce 4%
15/08/17 08:39:15 INFO mapred.JobClient:  map 100% reduce 6%
15/08/17 08:39:28 INFO mapred.JobClient:  map 100% reduce 8%
15/08/17 08:39:50 INFO mapred.JobClient:  map 100% reduce 12%
15/08/17 08:40:03 INFO mapred.JobClient:  map 100% reduce 14%
15/08/17 08:40:19 INFO mapred.JobClient:  map 100% reduce 16%
15/08/17 08:40:22 INFO mapred.JobClient:  map 100% reduce 18%
15/08/17 08:40:38 INFO mapred.JobClient:  map 100% reduce 20%
15/08/17 08:40:41 INFO mapred.JobClient:  map 100% reduce 22%
15/08/17 08:40:56 INFO mapred.JobClient:  map 100% reduce 25%
15/08/17 08:41:13 INFO mapred.JobClient:  map 100% reduce 29%
15/08/17 08:41:33 INFO mapred.JobClient:  map 100% reduce 31%
15/08/17 08:41:42 INFO mapred.JobClient:  map 100% reduce 33%
15/08/17 09:20:01 INFO mapred.JobClient: Task Id : attempt_201508170248_0002_r_000000_2, Status : FAILED
java.lang.RuntimeException: problem advancing post rec#11
	at org.apache.hadoop.mapred.Task$ValuesIterator.next(Task.java:1217)
	at org.apache.hadoop.mapred.ReduceTask$ReduceValuesIterator.moveToNext(ReduceTask.java:250)
	at org.apache.hadoop.mapred.ReduceTask$ReduceValuesIterator.next(ReduceTask.java:246)
	at oom01$ReduceA.reduce(oom01.java:53)
	at oom01$ReduceA.reduce(oom01.java:1)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:522)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:421)
	at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
	at org.apache.hadoop.mapred.Child.main(Child.java:249)
Caused by: java.io.EOFException
	at java.io.DataInputStream.readFully(DataInputStream.java:197)
	at org.apache.hadoop.io.Text.readFields(Text.java:265)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableDeserializer.deserialize(WritableSerialization.java:67)
	at org.apache.hadoop.io.serializer.WritableSerialization$WritableDeserializer.deserialize(WritableSerialization.java:40)
	at org.apache.hadoop.mapred.Task$ValuesIterator.readNextValue(Task.java:1276)
	at org.apache.hadoop.mapred.Task$ValuesIterator.next(Task.java:1214)
	... 11 more

15/08/17 09:20:02 INFO mapred.JobClient:  map 100% reduce 0%
15/08/17 09:20:39 INFO mapred.JobClient:  map 100% reduce 4%
15/08/17 09:20:55 INFO mapred.JobClient:  map 100% reduce 6%
15/08/17 09:21:11 INFO mapred.JobClient:  map 100% reduce 8%
15/08/17 09:21:14 INFO mapred.JobClient:  map 100% reduce 10%
15/08/17 09:21:28 INFO mapred.JobClient:  map 100% reduce 12%
15/08/17 09:21:46 INFO mapred.JobClient:  map 100% reduce 16%
15/08/17 09:22:03 INFO mapred.JobClient:  map 100% reduce 18%
15/08/17 09:22:06 INFO mapred.JobClient:  map 100% reduce 20%
15/08/17 09:22:20 INFO mapred.JobClient:  map 100% reduce 22%
15/08/17 09:22:38 INFO mapred.JobClient:  map 100% reduce 25%
15/08/17 09:22:41 INFO mapred.JobClient:  map 100% reduce 27%
15/08/17 09:22:54 INFO mapred.JobClient:  map 100% reduce 29%
15/08/17 09:23:09 INFO mapred.JobClient:  map 100% reduce 31%
15/08/17 09:23:16 INFO mapred.JobClient:  map 100% reduce 33%
15/08/17 10:01:36 INFO mapred.JobClient:  map 100% reduce 66%
15/08/17 10:01:40 INFO mapred.JobClient:  map 100% reduce 0%
15/08/17 10:01:48 INFO mapred.JobClient: Job complete: job_201508170248_0002
15/08/17 10:01:48 INFO mapred.JobClient: Counters: 25
15/08/17 10:01:48 INFO mapred.JobClient:   Job Counters 
15/08/17 10:01:48 INFO mapred.JobClient:     Launched reduce tasks=4
15/08/17 10:01:48 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=70200083
15/08/17 10:01:48 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/08/17 10:01:48 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/08/17 10:01:48 INFO mapred.JobClient:     Launched map tasks=24
15/08/17 10:01:48 INFO mapred.JobClient:     Data-local map tasks=24
15/08/17 10:01:48 INFO mapred.JobClient:     Failed reduce tasks=1
15/08/17 10:01:48 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=20736293
15/08/17 10:01:48 INFO mapred.JobClient:   File Input Format Counters 
15/08/17 10:01:48 INFO mapred.JobClient:     Bytes Read=1040061427
15/08/17 10:01:48 INFO mapred.JobClient:   FileSystemCounters
15/08/17 10:01:48 INFO mapred.JobClient:     FILE_BYTES_READ=4414652427
15/08/17 10:01:48 INFO mapred.JobClient:     HDFS_BYTES_READ=1040062995
15/08/17 10:01:48 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=6815541635
15/08/17 10:01:48 INFO mapred.JobClient:   Map-Reduce Framework
15/08/17 10:01:48 INFO mapred.JobClient:     Map output materialized bytes=2400000066
15/08/17 10:01:48 INFO mapred.JobClient:     Map input records=79999999
15/08/17 10:01:48 INFO mapred.JobClient:     Spilled Records=454309887
15/08/17 10:01:48 INFO mapred.JobClient:     Map output bytes=2079999974
15/08/17 10:01:48 INFO mapred.JobClient:     Total committed heap usage (bytes)=2114519040
15/08/17 10:01:48 INFO mapred.JobClient:     CPU time spent (ms)=64582180
15/08/17 10:01:48 INFO mapred.JobClient:     Map input bytes=1039999987
15/08/17 10:01:48 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1568
15/08/17 10:01:49 INFO mapred.JobClient:     Combine input records=0
15/08/17 10:01:49 INFO mapred.JobClient:     Combine output records=0
15/08/17 10:01:49 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2414518272
15/08/17 10:01:49 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=5859901440
15/08/17 10:01:49 INFO mapred.JobClient:     Map output records=159999998
15/08/17 10:01:49 INFO mapred.JobClient: Job Failed: # of failed Reduce Tasks exceeded allowed limit. FailedCount: 1. LastFailedTask: task_201508170248_0002_r_000000
Exception in thread "main" java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:1357)
	at oom01.main(oom01.java:89)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:160)
pi@master:~$ 


