Meta VERSION="1" .
Job JOBID="job_201508181212_0037" JOBNAME="optimizedTrial" USER="Yoonseung" SUBMIT_TIME="1439964647692" JOBCONF="hdfs://localhost:9000/tmp/hadoop-Yoonseung/mapred/staging/Yoonseung/\.staging/job_201508181212_0037/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201508181212_0037" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201508181212_0037" LAUNCH_TIME="1439964647778" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201508181212_0037_m_000002" TASK_TYPE="SETUP" START_TIME="1439964648204" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508181212_0037_m_000002" TASK_ATTEMPT_ID="attempt_201508181212_0037_m_000002_0" START_TIME="1439964648736" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508181212_0037_m_000002" TASK_ATTEMPT_ID="attempt_201508181212_0037_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439964652835" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21505)]}" .
Task TASKID="task_201508181212_0037_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439964654215" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21505)]}" .
Job JOBID="job_201508181212_0037" JOB_STATUS="RUNNING" .
Task TASKID="task_201508181212_0037_m_000000" TASK_TYPE="MAP" START_TIME="1439964654216" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0037_m_000000" TASK_ATTEMPT_ID="attempt_201508181212_0037_m_000000_0" START_TIME="1439964654218" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0037_m_000000" TASK_ATTEMPT_ID="attempt_201508181212_0037_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439964658476" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/hdfs/sample\.txt:0+1287" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(297)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3867)][(MAP_INPUT_RECORDS)(Map input records)(99)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(MAP_OUTPUT_RECORDS)(Map output records)(297)][(MAP_OUTPUT_BYTES)(Map output bytes)(3267)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(1287)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(229113856)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1287)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1392)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25404)]}" .
Task TASKID="task_201508181212_0037_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439964660223" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(297)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3867)][(MAP_INPUT_RECORDS)(Map input records)(99)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(MAP_OUTPUT_RECORDS)(Map output records)(297)][(MAP_OUTPUT_BYTES)(Map output bytes)(3267)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(1287)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(229113856)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1287)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1392)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25404)]}" .
Task TASKID="task_201508181212_0037_r_000000" TASK_TYPE="REDUCE" START_TIME="1439964660224" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508181212_0037_r_000000" TASK_ATTEMPT_ID="attempt_201508181212_0037_r_000000_0" START_TIME="1439964660226" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508181212_0037_r_000000" TASK_ATTEMPT_ID="attempt_201508181212_0037_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1439964667473" SORT_FINISHED="1439964667492" FINISH_TIME="1439964670429" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(297)][(REDUCE_INPUT_RECORDS)(Reduce input records)(297)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(324)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163053568)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25373)][(FILE_BYTES_READ)(FILE_BYTES_READ)(3867)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3476)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3476)]}" .
Task TASKID="task_201508181212_0037_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1439964672238" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(297)][(REDUCE_INPUT_RECORDS)(Reduce input records)(297)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(324)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163053568)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25373)][(FILE_BYTES_READ)(FILE_BYTES_READ)(3867)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3476)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3476)]}" .
Task TASKID="task_201508181212_0037_m_000001" TASK_TYPE="CLEANUP" START_TIME="1439964672239" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508181212_0037_m_000001" TASK_ATTEMPT_ID="attempt_201508181212_0037_m_000001_0" START_TIME="1439964672240" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508181212_0037_m_000001" TASK_ATTEMPT_ID="attempt_201508181212_0037_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439964676359" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21505)]}" .
Task TASKID="task_201508181212_0037_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439964678247" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21505)]}" .
Job JOBID="job_201508181212_0037" FINISH_TIME="1439964678247" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(297)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3867)][(MAP_INPUT_RECORDS)(Map input records)(99)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(MAP_OUTPUT_RECORDS)(Map output records)(297)][(MAP_OUTPUT_BYTES)(Map output bytes)(3267)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(1287)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(229113856)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1287)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1392)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25404)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(297)][(REDUCE_INPUT_RECORDS)(Reduce input records)(297)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(324)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163053568)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25373)][(FILE_BYTES_READ)(FILE_BYTES_READ)(3867)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3476)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3476)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(594)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3867)][(REDUCE_INPUT_RECORDS)(Reduce input records)(297)][(MAP_INPUT_RECORDS)(Map input records)(99)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(105)][(MAP_OUTPUT_BYTES)(Map output bytes)(3267)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(1287)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(324)][(MAP_OUTPUT_RECORDS)(Map output records)(297)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(392167424)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1287)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1392)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50777)][(FILE_BYTES_READ)(FILE_BYTES_READ)(3867)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3476)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3476)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10203)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12476)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}" .
