Meta VERSION="1" .
Job JOBID="job_201508181212_0038" JOBNAME="Intermediate" USER="Yoonseung" SUBMIT_TIME="1439964678983" JOBCONF="hdfs://localhost:9000/tmp/hadoop-Yoonseung/mapred/staging/Yoonseung/\.staging/job_201508181212_0038/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201508181212_0038" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201508181212_0038" LAUNCH_TIME="1439964679054" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201508181212_0038_m_000002" TASK_TYPE="SETUP" START_TIME="1439964681277" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508181212_0038_m_000002" TASK_ATTEMPT_ID="attempt_201508181212_0038_m_000002_0" START_TIME="1439964681785" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508181212_0038_m_000002" TASK_ATTEMPT_ID="attempt_201508181212_0038_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439964685900" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)]}" .
Task TASKID="task_201508181212_0038_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439964687284" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)]}" .
Job JOBID="job_201508181212_0038" JOB_STATUS="RUNNING" .
Task TASKID="task_201508181212_0038_m_000000" TASK_TYPE="MAP" START_TIME="1439964687285" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0038_m_000000" TASK_ATTEMPT_ID="attempt_201508181212_0038_m_000000_0" START_TIME="1439964687287" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0038_m_000000" TASK_ATTEMPT_ID="attempt_201508181212_0038_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439964691437" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/oom-01/01-intrm-1/part-00000:0+3476" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(324)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4130)][(MAP_INPUT_RECORDS)(Map input records)(324)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(324)][(MAP_OUTPUT_BYTES)(Map output bytes)(3476)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(3476)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(229113856)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3476)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3594)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25755)]}" .
Task TASKID="task_201508181212_0038_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439964693292" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(324)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4130)][(MAP_INPUT_RECORDS)(Map input records)(324)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(324)][(MAP_OUTPUT_BYTES)(Map output bytes)(3476)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(3476)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(229113856)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3476)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3594)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25755)]}" .
Task TASKID="task_201508181212_0038_r_000000" TASK_TYPE="REDUCE" START_TIME="1439964693293" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508181212_0038_r_000000" TASK_ATTEMPT_ID="attempt_201508181212_0038_r_000000_0" START_TIME="1439964693295" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508181212_0038_r_000000" TASK_ATTEMPT_ID="attempt_201508181212_0038_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1439964700448" SORT_FINISHED="1439964700462" FINISH_TIME="1439964703421" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(324)][(REDUCE_INPUT_RECORDS)(Reduce input records)(324)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(594)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(54)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163053568)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25724)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4130)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5888)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5888)]}" .
Task TASKID="task_201508181212_0038_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1439964705304" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(324)][(REDUCE_INPUT_RECORDS)(Reduce input records)(324)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(594)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(54)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163053568)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25724)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4130)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5888)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5888)]}" .
Task TASKID="task_201508181212_0038_m_000001" TASK_TYPE="CLEANUP" START_TIME="1439964705305" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508181212_0038_m_000001" TASK_ATTEMPT_ID="attempt_201508181212_0038_m_000001_0" START_TIME="1439964705306" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508181212_0038_m_000001" TASK_ATTEMPT_ID="attempt_201508181212_0038_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439964709949" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)]}" .
Task TASKID="task_201508181212_0038_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439964711314" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21593)]}" .
Job JOBID="job_201508181212_0038" FINISH_TIME="1439964711314" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(324)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4130)][(MAP_INPUT_RECORDS)(Map input records)(324)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_RECORDS)(Map output records)(324)][(MAP_OUTPUT_BYTES)(Map output bytes)(3476)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(3476)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(229113856)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3476)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3594)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25755)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(324)][(REDUCE_INPUT_RECORDS)(Reduce input records)(324)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(594)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(54)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163053568)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25724)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4130)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5888)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5888)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(648)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4130)][(REDUCE_INPUT_RECORDS)(Reduce input records)(324)][(MAP_INPUT_RECORDS)(Map input records)(324)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(118)][(MAP_OUTPUT_BYTES)(Map output bytes)(3476)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(3476)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(54)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(594)][(MAP_OUTPUT_RECORDS)(Map output records)(324)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(392167424)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3476)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3594)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51479)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4130)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5888)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5888)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10126)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12908)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}" .
