Meta VERSION="1" .
Job JOBID="job_201508181212_0040" JOBNAME="optimizedTrial" USER="Yoonseung" SUBMIT_TIME="1439966346252" JOBCONF="hdfs://localhost:9000/tmp/hadoop-Yoonseung/mapred/staging/Yoonseung/\.staging/job_201508181212_0040/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201508181212_0040" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201508181212_0040" LAUNCH_TIME="1439966346322" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201508181212_0040_m_000006" TASK_TYPE="SETUP" START_TIME="1439966348285" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508181212_0040_m_000006" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000006_0" START_TIME="1439966348797" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201508181212_0040_m_000006" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439966353298" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21507)]}" .
Task TASKID="task_201508181212_0040_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439966354295" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21507)]}" .
Job JOBID="job_201508181212_0040" JOB_STATUS="RUNNING" .
Task TASKID="task_201508181212_0040_m_000004" TASK_TYPE="MAP" START_TIME="1439966354295" SPLITS="/default-rack/localhost" .
Task TASKID="task_201508181212_0040_m_000000" TASK_TYPE="MAP" START_TIME="1439966354295" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0040_m_000001" TASK_TYPE="MAP" START_TIME="1439966354295" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0040_m_000002" TASK_TYPE="MAP" START_TIME="1439966354295" SPLITS="/default-rack/127\.0\.0\.1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0040_m_000004" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000004_0" START_TIME="1439966354300" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0040_m_000004" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439966616516" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/hdfs/sample_1300\.txt:1073741824+226258163" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(185785065)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(678774492)][(MAP_INPUT_RECORDS)(Map input records)(17404474)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(52213422)][(MAP_OUTPUT_BYTES)(Map output bytes)(574347642)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(226258162)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(530579456)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(226258164)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(226258274)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2415228722)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1736432691)]}" .
Task TASKID="task_201508181212_0040_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439966618570" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(185785065)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(678774492)][(MAP_INPUT_RECORDS)(Map input records)(17404474)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(52213422)][(MAP_OUTPUT_BYTES)(Map output bytes)(574347642)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(226258162)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(530579456)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(226258164)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(226258274)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2415228722)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1736432691)]}" .
Task TASKID="task_201508181212_0040_m_000003" TASK_TYPE="MAP" START_TIME="1439966618573" SPLITS="/default-rack/127\.0\.0\.1" .
Task TASKID="task_201508181212_0040_r_000000" TASK_TYPE="REDUCE" START_TIME="1439966618575" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0040_m_000000" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000000_0" START_TIME="1439966354300" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0040_m_000000" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439966662448" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/hdfs/sample_1300\.txt:0+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(225766525)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(805306404)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(61946646)][(MAP_OUTPUT_BYTES)(Map output bytes)(681413106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(429391872)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439552)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439662)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2934987948)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2129660005)]}" .
Task TASKID="task_201508181212_0040_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439966663624" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(225766525)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(805306404)][(MAP_INPUT_RECORDS)(Map input records)(20648882)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(61946646)][(MAP_OUTPUT_BYTES)(Map output bytes)(681413106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435466)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(429391872)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439552)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439662)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2934987948)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2129660005)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0040_m_000001" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000001_0" START_TIME="1439966354300" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0040_m_000001" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439966661307" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/hdfs/sample_1300\.txt:268435456+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(225766513)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(805306365)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(61946643)][(MAP_OUTPUT_BYTES)(Map output bytes)(681413073)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435453)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(501219328)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439663)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2934987792)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2129659888)]}" .
Task TASKID="task_201508181212_0040_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439966663625" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(225766513)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(805306365)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(61946643)][(MAP_OUTPUT_BYTES)(Map output bytes)(681413073)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435453)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(501219328)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439663)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2934987792)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2129659888)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0040_m_000002" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000002_0" START_TIME="1439966354301" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0040_m_000002" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439966661428" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/hdfs/sample_1300\.txt:536870912+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(225766513)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(805306365)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(61946643)][(MAP_OUTPUT_BYTES)(Map output bytes)(681413073)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435453)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(461373440)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439663)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2934987792)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2129659888)]}" .
Task TASKID="task_201508181212_0040_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439966663625" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(225766513)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(805306365)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(61946643)][(MAP_OUTPUT_BYTES)(Map output bytes)(681413073)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435453)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(461373440)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439663)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2934987792)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2129659888)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0040_m_000003" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000003_0" START_TIME="1439966618581" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201508181212_0040_m_000003" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439966796300" HOSTNAME="/default-rack/localhost" STATE_STRING="hdfs://localhost:9000/user/Yoonseung/hdfs/sample_1300\.txt:805306368+268435456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(225766513)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(805306365)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(61946643)][(MAP_OUTPUT_BYTES)(Map output bytes)(681413073)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435453)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(396361728)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439663)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2934987792)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2129659888)]}" .
Task TASKID="task_201508181212_0040_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1439966798766" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(225766513)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(805306365)][(MAP_INPUT_RECORDS)(Map input records)(20648881)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(61946643)][(MAP_OUTPUT_BYTES)(Map output bytes)(681413073)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(268435453)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(396361728)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(268439553)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(268439663)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2934987792)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2129659888)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508181212_0040_r_000000" TASK_ATTEMPT_ID="attempt_201508181212_0040_r_000000_0" START_TIME="1439966618581" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201508181212_0040_r_000000" TASK_ATTEMPT_ID="attempt_201508181212_0040_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1439966827846" SORT_FINISHED="1439966827859" FINISH_TIME="1439966985539" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(299999997)][(REDUCE_INPUT_RECORDS)(Reduce input records)(299999997)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(300000024)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3094693626)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(114819072)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3900021499)][(FILE_BYTES_READ)(FILE_BYTES_READ)(3899999991)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3300000345)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3300000345)]}" .
Task TASKID="task_201508181212_0040_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1439966987990" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(299999997)][(REDUCE_INPUT_RECORDS)(Reduce input records)(299999997)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(300000024)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3094693626)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(114819072)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3900021499)][(FILE_BYTES_READ)(FILE_BYTES_READ)(3899999991)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3300000345)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3300000345)]}" .
Task TASKID="task_201508181212_0040_m_000005" TASK_TYPE="CLEANUP" START_TIME="1439966987991" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508181212_0040_m_000005" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000005_0" START_TIME="1439966987993" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49263" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201508181212_0040_m_000005" TASK_ATTEMPT_ID="attempt_201508181212_0040_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1439966993227" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21507)]}" .
Task TASKID="task_201508181212_0040_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1439966993996" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(128974848)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21507)]}" .
Job JOBID="job_201508181212_0040" FINISH_TIME="1439966993997" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1088851129)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3899999991)][(MAP_INPUT_RECORDS)(Map input records)(99999999)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(550)][(MAP_OUTPUT_RECORDS)(Map output records)(299999997)][(MAP_OUTPUT_BYTES)(Map output bytes)(3299999967)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_INPUT_BYTES)(Map input bytes)(1299999987)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2318925824)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1300016375)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1300016925)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14155180046)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10255072360)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(299999997)][(REDUCE_INPUT_RECORDS)(Reduce input records)(299999997)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(300000024)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3094693626)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(114819072)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3900021499)][(FILE_BYTES_READ)(FILE_BYTES_READ)(3899999991)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3300000345)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3300000345)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1388851126)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3899999991)][(REDUCE_INPUT_RECORDS)(Reduce input records)(299999997)][(MAP_INPUT_RECORDS)(Map input records)(99999999)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(550)][(MAP_OUTPUT_BYTES)(Map output bytes)(3299999967)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3094693626)][(MAP_INPUT_BYTES)(Map input bytes)(1299999987)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(300000024)][(MAP_OUTPUT_RECORDS)(Map output records)(299999997)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2433744896)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1300016375)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1300016925)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18055201545)][(FILE_BYTES_READ)(FILE_BYTES_READ)(14155072351)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3300000345)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3300000345)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(366958)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1371952)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}" .
